###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-network developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################


# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-network
Description: Bitcoin P2P Network Library
URL: https://github.com/libbitcoin/libbitcoin-network
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
Requires: \
    @libbitcoin_system_PKG@

Cflags: \
    -I${includedir} \
    @ssl_include@ \
    @ssl@ \
    @wolfssl@

Libs: \
    -L${libdir} \
    -lbitcoin-network
