<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Network Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(ProjectName).xml" />
  </ItemGroup>

  <!-- Options -->

  <PropertyGroup>
    <Option-ssl>true</Option-ssl>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(RepoRoot)include\bitcoin\ssl\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BCT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BCT_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-ssl)' == 'true'">WOLFSSL_USER_SETTINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <Target Name="SuppressWarningsForWolfSSLFiles" BeforeTargets="ClCompile">
    <ItemGroup>
      <ClCompile Update="@(ClCompile)">
        <AdditionalOptions Condition="$([System.String]::new('%(RelativeDir)').StartsWith('..\..\..\..\src\ssl\'))">/wd4189 /wd4245 /wd4267 /wd4701 /wd4702 /wd4703 %(AdditionalOptions)</AdditionalOptions>
      </ClCompile>
    </ItemGroup>
  </Target>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin-system.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin-system>dynamic</Linkage-libbitcoin-system>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin-system>ltcg</Linkage-libbitcoin-system>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin-system>static</Linkage-libbitcoin-system>
  </PropertyGroup>
  
  <!-- Options -->

  <PropertyGroup>
    <Option-ssl>true</Option-ssl>
  </PropertyGroup>
  
  <!-- Messages -->

  <Target Name="OptionInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Option-ssl        : $(Option-ssl)" Importance="high"/>
  </Target>

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-_system   : $(Linkage-libbitcoin-system)" Importance="high"/>
  </Target>

</Project>